src/AuthApp.UI/View/LogInView.xaml

<UserControl x:Class="AuthApp.UI.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AuthApp.UI.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:LogInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Height="400" Width=" 400">
    <Grid Background="White">
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 400 400"/>
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="LOG IN" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="40"></Label>
        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Login"></Label>
            <TextBox x:Name="loginTextBox" Height="35" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Foreground="Red"
                       Text="{Binding (Validation.Errors)[0].ErrorContent,
                              ElementName=loginTextBox}" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="Password"></Label>
            <PasswordBox x:Name="passwordTextBox" Height="35"
                         VerticalContentAlignment="Center"></PasswordBox>
            <TextBlock Foreground="Red"
                       Text="{Binding (Validation.Errors)[0].ErrorContent,
                              ElementName=passwordTextBox}" FontSize="10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <Button Height="50" Content="Log In" Background="#3775d3" Command="{Binding LogInCommand}"></Button>
            <Button Height="20" Content="Sign Up" Background="Transparent"
                    BorderBrush="Transparent" Margin="0 10 0 0" Command="{Binding SignUpCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
