src/AuthApp.UI/View/SignUpView.xaml

<UserControl x:Class="AuthApp.UI.View.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AuthApp.UI.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:SignUpViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Height="600" Width="400">
    <Grid Background="White">
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0 0 400 600"/>
        </Grid.Clip>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="SIGN UP" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="40"></Label>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBox
                Margin="0 16 0 0"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.Background="White"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Login, ValidatesOnDataErrors=True}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <PasswordBox
                    Margin="0 16 0 0"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:HintAssist.Background="White"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password, ValidatesOnNotifyDataErrors=True}"
                    materialDesign:ValidationAssist.Background="Transparent"
                    materialDesign:ValidationAssist.FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10">
            <PasswordBox
                    Margin="0 16 0 0"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    materialDesign:HintAssist.Background="White"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                    materialDesign:PasswordBoxAssist.Password="{Binding ConfirmPassword, ValidatesOnNotifyDataErrors=True}"
                    materialDesign:ValidationAssist.Background="Transparent"
                    materialDesign:ValidationAssist.FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="10">
            <Button Height="50" Content="Sign Up" Background="#3775d3" Command="{Binding SignUpCommand}"></Button>
            <Button Height="30" Content="Back" Background="Transparent"
                    BorderBrush="Transparent" Margin="0 10 0 0" Command="{Binding BackCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
